# ACLeaderboard

./: .gitignore  ACLeaderboardAPI.sln  ChillSurfLeaderboard.sln  LeaderboardAC.sln  LeaderboardAPI.sln  README.md
.github/workflows/: ACLeaderboardAPI20220810144158.yml  main_acleaderboard.yml  main_acleaderboardapi20220810144158.yml  main_chillsurf.yml
ACLeaderboardAPI/: ACLeaderboardAPI.csproj  Index.html  WeatherForecast.cs
ACLeaderboardAPI/ACLeaderboardAPI/: ACLeaderboardAPI.csproj
ACLeaderboardAPI/ACLeaderboardAPI/Controllers/: LeaderboardController.cs
ACLeaderboardAPI/ACLeaderboardAPI/Properties/: launchSettings.json
ACLeaderboardAPI/Controllers/: WeatherForecastController.cs
LeaderboardAC/Client/: LeaderboardAC.Client.csproj  Program.cs  _Imports.razor
LeaderboardAC/Client/Pages/: FetchData.razor
LeaderboardAC/Client/Properties/: launchSettings.json
LeaderboardAC/Client/Shared/: NavMenu.razor
LeaderboardAC/Client/wwwroot/: index.html
LeaderboardAC/Server/: LeaderboardAC.Server.csproj  Program.cs  Startup.cs
LeaderboardAC/Shared/: WeatherForecast.cs
LeaderboardAPI/: ChillSurfLeaderboard.csproj  LeaderboardAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LeaderboardAPI/Controllers/: HomeController.cs  LeaderboardController.cs  WeatherForecastController.cs
LeaderboardAPI/Controllers/api/: LeaderboardController.cs
LeaderboardAPI/Models/: ErrorViewModel.cs  LapTime.cs
LeaderboardAPI/Properties/: launchSettings.json
LeaderboardAPI/Views/: _ViewImports.cshtml
LeaderboardAPI/Views/Home/: Index.cshtml
LeaderboardAPI/Views/Shared/: _Layout.cshtml
LeaderboardAPI/wwwroot/css/: site.css
(+4 files in other folders)
